D:\AC\Level6\CST8359\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\AC\Level6\CST8359\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\AC\Level6\CST8359\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\AC\Level6\CST8359\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\AC\Level6\CST8359\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\AC\Level6\CST8359\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
